<html>

<head>
    <Style>
        html {
            font-family: Arial, Helvetica, sans-serif;

        }

        body,
        footer {
            margin: 0;
            padding: 0;
            overflow-x:hidden;
        }

        footer {
            background-color: #081c7c;
            display: flex;
            height: 200px;
            width: 100%;
            margin: auto;
        }





        h1 {
            color: orange;
            font-size: 20px;
        }

        h2 {
            color: white;
            font-size: 15px;
            white-space: nowrap;
        }

        .info {
            margin: auto;
            border-left: 2px solid orange;
            padding: 0px 40px 20px 65px;
            margin-right: 20%;
            
        }



        .logo_footer {
            margin: auto;
            margin-left: 10%;
            margin-right: 0;
            


        }

        .logo_footer .responsive2 {

            min-width: 400px;

            margin-left: auto;
            height: auto;
            text-align: center;
            width: 50%;
        }
    </Style>
</head>

<body>

</body>
<footer>
    <div class="logo_footer">
        <img class="responsive2" src="Logo vet sem texto.png" alt="logo branco" width="300" height="auto">
    </div>
    <span class="linha"></span>
    <div class="info">
        <h1 class="principal">example@ex.com.br</h1>
        <h2 class="secundario">Tel (Whatsapp): (11)9xxxx-xxxx</h2>
        <h2 class="secundario">Tel (Fixo) : (11)xxxx-xxxx</h2>
        <h2 class="secundario">Horário de atendimento: 8:00h - 17:00h</h2>

    </div>

</footer>



</html>